<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WP34S for DM42</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <style>
      body{font-family: sans-serif;}
      h1 {font-weight: bold; color: #000000;}
      a {font-weight: bold; }
      td {vertical-align: top;}
      .button {background: #444444;color: #FFFFFF;font-family:
						      monospace;font-size:
      18px;padding: 0px;} 
      .lcd {background: #CCCCCC;font-family: VT323, monospace;font-size: 22px; }
    </style>
  </head>
  <body>
    <h1>WP34S for DM42</h1>
    <h2 id="Home">Contents</h2>
    <ul>
      <li><a href="#about-this-program">About this program</a></li>
      <li><a href="#exiting-the-program">Exiting the program!</a></li>
      <li><a href="#notation">Notation</a></li>
      <li><a href="#keyboard-and-shift-states">Keyboard and shift states</a></li>
      <li><a href="#annunciators">Annunciators</a></li>
      <li><a href="#menus">Menus</a></li>
      <ul>
	<li><a href="#menus-on-f-shifted-keys">Menus on f-shifted keys</a></li>
	<li><a href="#menus-on-g-shifted-keys">Menus on g-shifted keys</a></li>
      </ul>
      <li><a href="#accessing-catalogues">Accessing catalogues</a></li>
      <ul>
	<li><a href="#f-shifted-catalogues">f-shifted catalogues</a></li>
	<li><a href="#g-shifted-catalogues">g-shifted catalogues</a></li>
      </ul>
      <li><a href="#unshifted-keys">Unshifted keys</a></li>
      <li><a href="#f-shifted-keys">f-shifted keys</a></li>
      <li><a href="#g-shifted-keys">g-shifted keys</a></li>
      <li><a href="#alpha-mode">Alpha mode</a></li>
      <li><a href="#working-with-files">Working with files</a></li>
      <li><a href="#ir-printing">IR Printing</a></li>
      <li><a href="#the-stopwatch">The stopwatch</a></li>
      <li><a href="#user-defined-menus">User-defined menus</a></li>
      <li><a href="#ram-and-lib-contents-menu-generator">RAM and LIB menus</a></li>
      <li><a href="#entry-rpn">Entry RPN</a></li>
      <li><a href="#complex-lock-mode">Complex Lock mode</a></li>
      <li><a href="#user-help-files">User Help Files</a></li>
      <li><a href="#integration-functions">Integration functions</a></li>
    </ul>

    <a id="about-this-program"></a>
    <h2 id="about-this-program">About this program</h2>
    This program is a port of the WP34S calculator to the DM42 platform.
    <br>
    It includes much of the original WP34S code with some changes and extensions.
    <br>
    All of the original calculator's standard features are supported,
    along with the
    <a href="#the-stopwatch">stopwatch</a>,
    <a href="#ir-printing">IR printing</a>,
    <a href="#complex-lock-mode">complex lock mode</a>,
    <a href="#entry-rpn">entry RPN</a>,
    <a href="#working-with-files">extended file handling</a>,
    and <a href="#user-defined-menus">user-defined menus</a>.
    <br>
    As on the original calculator the user memory occupies
    2kB. (There is also a 4kB version.)
    <br>
    The library space for user programs is 16kB 
    (i.e., 8k program steps).
    <br>
    There are three versions of the program which differ only in their displays
    (see the file README.md for details). Everything that follows
    applies to all three versions. 

    <a id="exiting-the-program"></a>
    <h2 id="exiting-the-program"><b>Exiting the program</b></h2>
    If you just want to turn the calculator off, press
    <span class="button">SHIFT</span> <span class="button">EXIT</span>&nbsp;.
    <br>
    To get back to the DMCP menu (e.g., in order to reload the 
    Free42 firmware):
    <ul>
      <li>Press <span class="button">SHIFT</span> <span class="button">SETUP</span>&nbsp;.
	This  opens the SETUP menu.</li> 
      <li>Press <span class="button">F1</span> (EXIT).</li>
      <li>You can then use <span class="lcd">3: Load Program</span> to choose a
	different firmware file to load, or <span class="lcd">2: Run Program</span>
	to return to the already-loaded WP34S.</li>
    </ul>

    <a id="notation"></a>
    <h2 id="notation">Notation</h2>
    In what follows, 
    <ul>
      <li><span class="button">6</span> means the button labelled
	6;</li>
      <li><span class="button">f</span> <span class="button">6</span>
      means one press of the shift key, followed by the button
	labelled 6. This may also be shown as
	<span class="button">f</span> <span class="button">FLAGS</span>&nbsp;.</li>
      <li><span class="button">g</span> <span class="button">6</span>
      means two presses of the shift key, followed by the button
	labelled 6. Where appropriate, this may also be shown as
	<span class="button">g</span> <span class="button">FLAGS</span>&nbsp;.</li>
      <li><span class="lcd">HELP</span> means the menu button
	labelled HELP on the screen. This may also
	be shown as <span class="button">F2</span>&nbsp;, where F2 means the
	second menu key counting from the left.</li>
      <li><span class="lcd">This style</span> is also used to show
      any displayed text or numbers.</li>
    </ul>

    <a id="keyboard-and-shift-states"></a>
    <h2 id="keyboard-and-shift-states">Keyboard and Shift states</h2>
    DM42 keys are mapped to WP34S functions so that wherever possible,
    the keys do what they say.
    <br>
    For example,
    the <span class="button">TAN</span> key computes the tangent of an
    angle; <span class="button">f</span> <span class="button">ATAN</span> computes
    the inverse tangent; in alpha mode the same key enters L, l, lambda, etc.
    <br>
    The WP34S <span class="lcd">&rarr;</span>
    and <span class="lcd">CPX</span> functions are provided in this
    program by the keys <span class="button">F5</span>
    and <span class="button">F6</span>&nbsp;.
    <br>
    Outside of alpha mode there are two
    shift states: <span class="button">f</span> (one press of
    <span class="button">SHIFT</span>&nbsp;)
    and <span class="button">g</span> (two presses). A third
    press cancels the shift. 
    <br>
    In alpha mode there is a third shift
    state <span class="button">h</span>&nbsp;, invoked by pressing
    <span class="button">SHIFT</span> three times.

    <a id="annunciators"></a>
    <h2 id="annunciators">Annunciators</h2>
    The names and meanings of some annunciators have been changed from
    those on the original calculator.
    <br>
    <ul>
      <li>INPUT is now <span class="lcd">ALPHA</span>&nbsp;; this shows ALPHA mode.</li>
      <li>The down arrow <span class="lcd">↓</span> still means
      lower case in ALPHA mode.</li> 
      <li>BEG is now either <span class="lcd">S:4</span>
	or <span class="lcd">S:8</span>&nbsp;, depending on the stack 
	size.</li>
      <li>360 is now <span class="lcd">DEG</span>&nbsp;, showing degrees mode.</li>
      <li>The little <span class="lcd">=</span> sign turns on to show that the
	stopwatch is running in the background. It does not flash.
	The same display space shows
	<span class="lcd">C_LK</span>&nbsp; when complex lock mode is on.</li>
      <li>STO is now <span class="lcd">PGM</span>&nbsp;, showing program
      entry (Learn) mode.</li>
      <li><span class="lcd">RPN</span>
      becomes <span class="lcd">eRPN</span> in entry RPN mode.</li> 
      <li>RCL is now <span class="lcd">RUN</span>&nbsp;, to show that a program is running. This
	annunciator does not flash.</li>
      <li>There is a new annunciator <span class="lcd">PRT</span>
	which indicates that the
	printing commands are enabled.</li>
      <li>There are annunciators for low battery (<span class="lcd">LOW</span>) and USB power (<span class="lcd">USB</span>)&nbsp;.</li>
    </ul>    

    <a id="menus"></a>
    <h2 id="menus">Menus</h2>
    Menus use the top row of function keys, unshifted and f-shifted, to
    provide the full set of WP34S keyboard functions along with some
    extras.
    <br>
    Almost every menu has the
    <span class="lcd">→</span> and <span class="lcd">CPX</span>
    functions on unshifted <span class="button">F5</span>
    and <span class="button">F6</span>&nbsp;. 
    <ul>
      <li>Calling the same menu twice brings up the <i>default menu</i>.</li>
      <li>The default menu can also be reached by pressing
	<span class="button">f</span> <span class="button">ASSIGN</span>&nbsp;.</li>
      <li>Initially the default menu displays only
	<span class="lcd">→</span>
	and <span class="lcd">CPX</span> keys.</li>
      <li>Pressing <span class="button">f</span> <span class="button">ASSIGN</span>
      when the default menu is displayed toggles between this version
	and one that includes
	<span class="lcd">Σ+</span>&nbsp;,
	<span class="lcd">1/x</span>&nbsp;,
	<span class="lcd">√</span>&nbsp;, and
	<span class="lcd">LOG</span>&nbsp;, which is helpful when labels
	A-D are assigned to these keys.</li> 
      <li>Pressing
	<span class="button">SHIFT</span>-hold-<span class="button">&#9650;</span>
	goes to the previous menu.</li>
    </ul>
    Most menus are on f-shifted keys; a few are on g-shifted keys.
    <br>
    See the sections on
    <a href="#alpha-mode">Alpha mode</a> and
    <a href="#complex-lock-mode">Complex Lock mode</a> for menus in
    these modes.

    <a id="menus-on-f-shifted-keys"></a>
    <h3 id="menus-on-f-shifted-keys">Menus on f-shifted keys</h3>
    <ul>
      <li>ANGLES menu
	<span class="button">f</span> <span class="button">MODES</span> -
	angle modes, H.MS / H.d, co-ordinate 
	conversions and hyperbolic prefixes. This menu is also available from
	<span class="button">g</span> <span class="button">SIN</span>&nbsp;,
	<span class="button">g</span> <span class="button">COS</span>&nbsp;,
	<span class="button">g</span> <span class="button">TAN</span>&nbsp;.</li>
      <li>DISPLAY menu
	<span class="button">f</span> <span class="button">DISP</span> -
	display modes, fraction modes, radix 
	choice, and H.MS / H.d.</li>
      <li>CLEAR menu
	<span class="button">f</span> <span class="button">CLEAR</span> -
	clear program, clear stats, clear x, etc.</li> 
      <li>INTEGRATE menu
	<span class="button">f</span>
	<span class="button">&int;f(x)</span> -
	SLV, &int;dx, &int;old, &int;QAG, TOG_A; SUM, PROD, f'(x), f''(x).</li> 
      <li>STATS menu
	<span class="button">f</span> <span class="button">STATS</span> -
	Xbar, Yhat, s (variance) and r 
	(correlation coefficient), a link to the SUMS catalogue, etc.</li>
      <li>BASE menu
	<span class="button">f</span> <span class="button">BASE</span> -
	BIN, OCT, DEC, HEX, not, and, or, xor, and RMDR.</li>
      <li>FLAGS menu
	<span class="button">f</span> <span class="button">FLAGS</span> -
	SF, CF, flag tests, comparison functions.</li> 
      <li>PROBABILITY menu <span class="button">f</span>
	<span class="button">PROB</span> - factorial, permutations,
	combinations, random numbers, the normal cdf and its inverse.</li>
      <li>SETUP 1 menu
	<span class="button">f</span> <span class="button">SETUP</span> -
	Exit to the DMCP menu, System, Help, OnSTO and OnRCL, save
	or load user memory to/from named file.</li> 
      <li>MISC menu
	<span class="button">SHIFT</span>-hold-<span class="button">&#9660;</span> -
	functions that did not fit anywhere else! |x|, RND, IPart,
	FPart, 2<sup>x</sup>, Log<sub>2</sub> x, llel, delta 
	percent.</li>
      <li>CUSTOM menu
	<span class="button">f</span> <span class="button">CUSTOM</span> -
	displays the current user menu.</li>
      <li>PRINT menu
	<span class="button">f</span> <span class="button">PRINT</span> -
	a range of printing functions.</li>
    </ul>

    <a id="menus-on-g-shifted-keys"></a>
    <h3 id="menus-on-g-shifted-keys">Menus on g-shifted keys</h3>
    <ul>
      <li>x&lt;&gt;y menu
	<span class="button">g</span> <span class="button">x&lt;&gt;y</span> -
	Show&larr;, Show&rarr;, and exchange functions.</li>
      <li>SELECT USER MENU menu
	<span class="button">g</span> <span class="button">CUSTOM</span> -
	functions for choosing a <a href="#user-defined-menus">user-defined menu</a>.</li>
      <li>PROGRAM FUNCTION menu <span class="button">g</span>
	<span class="button">PRGM</span> - LBL, RTN, Pause, GTO, DSE, ISG, etc.</li>
      <li>SETUP 2 menu
	<span class="button">g</span> <span class="button">SETUP</span> -
	Save library to /
	load library from named file; save program to / load program from
	named file.</li>
    </ul>

    <a id="accessing-catalogues"></a>
    <h2 id="accessing-catalogues">Accessing catalogues</h2>
    The WP34S makes most of its functions available via catalogues. This
    is where to find them on the DM42 keyboard.
    <br>
    <a id="f-shifted-catalogues"></a>
    <h3 id="f-shifted-catalogues">f-shifted catalogues:</h3>
    <table>
      <tr><td>MATRIX</td><td></td><td>
	  <span class="button">f</span> <span class="button">MATRIX</span></td></tr>
      <tr><td>CONV</td><td></td><td>
	  <span class="button">f</span> <span class="button">CONVERT</span></td></tr>
      <tr><td>P.FCN</td><td></td><td>
	  <span class="button">f</span> <span class="button">PGM.FCN</span></td></tr>
      <tr><td>CAT</td><td></td><td>
	  <span class="button">f</span> <span class="button">CATALOG</span></td></tr>
    </table>      
    <br>
    <a id="g-shifted-catalogues"></a>
    <h3 id="g-shifted-catalogues">g-shifted catalogues:</h3>
    <table>
      <tr><td>MODE</td><td></td><td>
	<span class="button">g</span> <span class="button">MODES</span></td></tr>
      <tr><td>SUMS</td><td></td><td>
	<span class="button">g</span> <span class="button">MATRIX</span></td></tr>
      <tr><td>STAT</td><td></td><td>
	<span class="button">g</span> <span class="button">STAT</span></td></tr>
      <tr><td>CONST</td><td></td><td>
	<span class="button">g</span> <span class="button">CONVERT</span></td></tr>
      <tr><td>TEST</td><td></td><td>
	<span class="button">g</span> <span class="button">FLAGS</span></td></tr>
      <tr><td>PROB</td><td></td><td>
	<span class="button">g</span> <span class="button">PROB</span></td></tr>
      <tr><td>X.FCN</td><td></td><td>
	<span class="button">g</span> <span class="button">PGM.FCN</span></td></tr>
      <tr><td>SHOW</td><td></td><td>
	<span class="button">g</span> <span class="button">EXIT</span></td></tr>
      <tr><td>STATUS</td><td></td><td>
	<span class="button">g</span> <span class="button">CATALOG</span></td></tr>
    </table>

    <a id="unshifted-keys"></a>
    <h2 id="unshifted-keys">Unshifted keys</h2>
    These all do what their labels say.
    <br>
    The four
    keys <span class="button">&Sigma;+</span>&nbsp;,
    <span class="button">1/x</span>&nbsp;,
    <span class="button">√x</span>&nbsp;,
    and <span class="button">LOG</span> on the top row run code
    starting from labels
    A, B, C, and D if defined in the current program. The normal 
    functions of the keys are always available via
    <span class="button">g</span>&nbsp;.
    <br>
    The Arrow key <span class="button">F5</span> brings up a temporary
    menu. Choosing a base from this menu gives a 
    temporary display of the x-register in that base; choosing an angular
    unit converts from the current angular mode to that unit. Conversion
    to and from HMS is also possible.

    <a id="f-shifted-keys"></a>
    <h2 id="f-shifted-keys">f-shifted keys</h2>
    Like the unshifted keys, these do what their labels say or at least something closely
    related.
    <br>
    <ul>
      <li><span class="button">COMPLEX</span> - outside of complex
      lock mode, same function as the CPX key <span class="button">F6</span>&nbsp;.</li>
      <li><span class="button">LASTx</span> - does RCL L, which is how Last
	X works on the WP34S.</li> 
      <li><span class="button">MODES</span> - angles menu (including angle modes).</li>
      <li><span class="button">DISP</span> - display format menu.</li>
      <li><span class="button">CLEAR</span> - menu of clearing operations.</li>
      <li><span class="button">SOLVER</span> - the solver function, SLV.</li>
      <li><span class="button">&int;f(x)</span> - INTEGRATE menu.</li>
      <li><span class="button">MATRIX</span> - MATRIX catalogue.</li>
      <li><span class="button">STAT</span> - STAT menu.</li>
      <li><span class="button">BASE</span> - BASE menu.</li>
      <li><span class="button">CONVERT</span> - CONV catalogue.</li>
      <li><span class="button">FLAGS</span> - Flags menu.</li>
      <li><span class="button">PROB</span> - Probability menu.</li>
      <li><span class="button">ASSIGN</span> - Default menu.</li>
      <li><span class="button">CUSTOM</span> - current user menu.</li> 
      <li><span class="button">PGM.FCN</span> - the P.FCN catalogue.</li>
      <li><span class="button">PRINT</span> - PRINT menu.</li>
      <li><span class="button">SETUP</span> - Setup 1 menu.</li>
      <li><span class="button">SHOW</span> - Show←, which shows the
	full precision of a number in single-precision mode.</li>
      <li><span class="button">PGRM</span> - toggles programming mode.</li>
      <li><span class="button">CATALOG</span> - the CAT catalogue.</li>
    </ul>

    <a id="g-shifted-keys"></a>
    <h2 id="g-shifted-keys">g-shifted keys</h2>
    As with the unshifted keys, these do what their keylabels say, or
    at least something closely related.
    <ul>
      <li><span class="button">g</span>
	<span class="button">&Sigma;+</span>&nbsp;, <span class="button">1/x</span>&nbsp;,
	<span class="button">√</span>&nbsp;,
	and <span class="button">LOG</span> - unshifted functions of these
	keys, for use when labels A-D are defined.</li>
      <li><span class="button">g</span>
	<span class="button">RCL</span> - View.</li>
      <li><span class="button">g</span>
	<span class="button">SIN</span>&nbsp;, <span class="button">COS</span>&nbsp;,
	<span class="button">TAN</span> - Angles menu (also available
	from <span class="button">f</span> <span class="button">MODES</span>).</li> 
      <li><span class="button">g</span>
	<span class="button">ENTER</span> - Fill stack with X-register value.
      <li><span class="button">g</span>
	<span class="button">X&lt;&gt;Y</span> - the X&lt;&gt;Y
	menu. Includes the three functions on this key on the original calculator.</li>
      <li><span class="button">g</span>
	<span class="button">MODES</span> - MODE catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">MATRIX</span> - SUMS catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">STAT</span> - STAT catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">CONVERT</span> - CONST catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">FLAGS</span> - TEST catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">PROB</span> - PROB catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">CUSTOM</span> - menu to choose user menu.</li>
      <li><span class="button">g</span>
	<span class="button">PGM.FCN</span> - X.FCN catalogue.</li>
      <li><span class="button">g</span>
	<span class="button">EXIT</span> - SHOW catalogue - same
      location as on the original calculator.</li>
      <li><span class="button">g</span>
	<span class="button">SETUP</span> - Setup 2 menu.</li>
      <li><span class="button">g</span>
	<span class="button">PRGM</span> - Program function menu.</li>
      <li><span class="button">g</span>
	<span class="button">CATALOG</span> - STATUS.</li>  
    </ul>

    <a id="alpha-mode"></a>
    <h2 id="alpha-mode">Alpha mode</h2>
    To enter alpha mode press <span class="button">f</span>
    <span class="button">ALPHA</span> on the
    <span class="button">ENTER</span> key.
    <br>
    To leave, press either <span class="button">ENTER</span>,
    <span class="button">f</span> <span class="button">ALPHA</span>,
    or <span class="button">EXIT</span>.
    <br>
    In alpha mode each DM42 key produces the letter or symbol printed on the DM42
    faceplate to the right of the key.
    This carries over to the
    Greek letters - for example, Greek lambda is accessed from
    the <span class="button">TAN</span> key (L) rather than
    the <span class="button">E</span> key (exponent) (which is L on
    the WP34S). 
    <br>
    Apart from this key re-arrangement,
    alpha mode works in the same way as on the real 
    WP34S, in the sense that equivalent keys give the same
    characters.
    <br>
    h-shift (3 presses of the shift key) is used in alpha mode.
    <br>
    A few extra characters have been linked to the keyboard for convenience.
    <br>
    For a much fuller description of alpha mode in this program, see the file
    <b>help/Using.md</b>.
 
    <a id="working-with-files"></a>
    <h2 id="working-with-files">Working with files</h2>
    The original WP34S has 2kB of RAM (user memory) for the
    calculator state and 128kB of flash memory.
    <br>
    The firmware fills most of the
    flash. Of the remainder, 2kB is used as a backup region for the
    calculator state and the remainder - the library - can store user programs.
    <br>
    Programs in the backup region or in the library can be run without
    loading them into the 2kB calculator state.
    <br>
    <b>This</b> program stores user memory (2kB or 4kB), backup memory (2kB or 4kB)
    and library memory (16kB) in RAM rather than in flash memory.
    <br>
    Barring crashes, the content of RAM on the DM42 is permanent until
    the WP34S program is exited (e.g., to re-load Free42); it <b>may</b> even
    survive battery replacement.
    <br>
    In particular, RAM persists when the calculator is turned off.
    <br>
    To provide storage that survives even when the firmware is exited,
    user memory, backup memory, and library memory are
    mirrored to a set of files. These files live in
    wp34s/ which is created automatically if it doesn't exist. 
    <br>
    The files are:
    <ul>
      <li><b>wp34s.dat</b> - an image of user memory. Since
	the RAM contents survive when the calculator is turned off, this
	is <b>only</b> written when the EXIT button in the Setup 1
	menu is pressed.</li> 
      <li><b>wp34s-backup.dat</b> - in the Setup menu
	the
	function <span class="lcd">OnSTO</span>
	writes a copy of user memory to backup memory
	and also to this file. (On 
	the original WP34S pressing "On" and "STO" together had the same
	function.)
	<br>
	The function <span class="lcd">OnRCL</span> from the same
	menu restores user memory from the backup.</li>
      <li><b>wp34s-lib.dat</b> - the functions <span class="lcd">PSTO</span>
	and <span class="lcd">PRCL</span> in the P.FCN
	catalogue read and write the current program to and from
	library memory. When this happens, this file is updated too.</li>
    </ul>

    To sum up:
    <ul>
      <li>
	While the calculator is on, backup and library memory are mirrored to disk.
      </li>
      <li>
	When the calculator is switched off and on, no files are written or read.
      </li>
      <li>
	When the WP34S program is exited using the EXIT button in the SETUP 1
	menu, user memory is written to disk.
      </li>
      <li>
	When the WP34S firmware is loaded or run from the DMCP menu
	(options 3 and 2) user, backup, and library memory is 
	reloaded from these three files.
      </li>
    </ul>
    The other commands in the Setup and Setup 2 menus are:
    <ul>
      <li><span class="lcd">EXIT</span> - exits to the DMCP
	menu. Saves the calculator state.</li>
      <li><span class="lcd">System</span> - access the System menu,
	activate USB disk, About.</li>
      <li><span class="lcd">HELP</span> - opens this file.</li>
      <li><span class="lcd">SvRAM</span> (Save RAM) - writes a copy of
	user memory to a named file (with a .dat extension).</li>
      <li><span class="lcd">LdRAM</span> (Load RAM) - loads a named file
	(with a .dat extension) into 
	user memory amd saves its current contents to a backup file.</li>
      <li><span class="lcd">PrvRAM</span> (Previous RAM) - loads the
	backup file produced by <span class="lcd">LdRAM</span> into 
	user memory.</li>
      <li><span class="lcd">SvLIB</span> (Save Library) - writes a copy of
	library memory to a named file (with a .lib extension).</li> 
      <li><span class="lcd">LdLIB</span> (Load Library) - loads a named file
	(with a .lib extension) 
	into library memory and saves its current contents to a backup
	file.</li>
      <li><span class="lcd">PrvLIB</span> (Previous LIB) - loads the
	backup file produced by <span class="lcd">LdLIB</span> into 
	user memory.</li>
      <li><span class="lcd">SvCPRG</span> (Save current program) - writes a
	copy of the current program 
	to a named file. Note that the current program must begin
	with a global label (i.e., LBL'A' or LBL'CAT', not LBL A or
	LBL 01).</li>
      <li><span class="lcd">LdPRG</span> (Load program) - load a named
	program file into the flash region, from 
	where it can be added to the calculator state for editing with
	the PRCL command.</li>
    </ul>
    IMPORTANT: The library and program files are not human-readable. They
    contain the opcodes that make up the program or the library, along
    with size and checksum information.
    <br>
    To make them human-readable you
    need to disassemble them with the tremendously versatile WP34S
    assembler suite of tools.
    <br>
    If you want the files to be portable to 
    other systems, this is vital: the meaning of op-codes differs between
    systems. 
    <br>
    The correct op-codes for this system are found in the file
    src/tools/wp34s.op, along with the assembler.
    <br>
    Not only are the disassembled files
    human-readable, they can be re-assembled correctly when the op-codes change.
    <br>
    Transferring files as source listings is the
    only reliable way to get them from one WP34S system to another,
    unless both use the same op-codes.
    <br>
    There is a <b>lot</b> more information about the file commands and
    using the assembler in the file <b>help/Using.md</b>.  

    <div style="page-break-after: always;"></div>
    
    <a id="ir-printing"></a>
    <h2 id="ir-printing">IR Printing</h2>
    This program allows printing to an HP-82240A or B printer via the
    DM42's IR hardware. (Print mode 0 may not work on the HP-82240A.)
    <br>
    The commands behave as documented in the WP34S manual, except as
    mentioned below. Note that <span class="lcd">P.</span> represents
    the printer icon.
    <br>
    Many commands are found in the PRINT
    menu, <span class="button">f</span> <span class="button">PRINT</span>&nbsp;.
    <ul>
      <li><span class="lcd">P.ON</span> and <span class="lcd">P.OFF</span>
	enable and disable printing.</li>
      <li><span class="lcd">P.DblSp</span> takes an argument: 1 turns on
	double line spacing, 0 turns it off.</li>
      <li><span class="lcd">P.Mode</span> can be 0 (use printer characters
	where possible), 1 (WP34S
	characters as graphics), or 2 (really small WP34S
	graphic characters). Mode 3 (Serial) is not supported.</li>
      <li><span class="lcd">P.Stk</span> and <span class="lcd">P.Regs</span>
	print the stack and a block of registers. Prefixed by
	CPX, they format the register contents as complex numbers.</li>
      <li>In complex lock mode
	<span class="lcd">P.Stk</span> and <span class="lcd">P.Regs</span>
	print in complex form automatically. They also respect the RECT or
	POLAR display mode setting.</li>
    </ul>
    Printing commands not in this menu can be found in the
    catalogues.

    <a id="the-stopwatch"></a>
    <h2 id="the-stopwatch">The stopwatch</h2>
    The stopwatch can be activated with the command
    <span class="lcd">STOPW</span> in the X.FCN
    catalogue.
    <br>
    If you use it frequently, adding it to a
    <a href="#user-defined-menus">user-defined menu</a> might
    be helpful.
    <br>
    All the stopwatch commands in the WP34S manual work as described.
    <br>
    When the stopwatch is running, the <span class="lcd">=</span>
    annunciator shows outside of stopwatch mode but does not blink.
    <br>
    The stopwatch uses the real-time clock.
    So switching the calculator off does not affect it, as
    the real-time clock still runs.
    <br>
    With the running stopwatch displayed, the calculator will not
    switch off automatically.
    <br>
    With the stopwatch "running" in the background, the calculator will
    switch off in the usual way.

    <a id="user-defined-menus"></a>
    <h2 id="user-defined-menus">User-defined menus</h2>
    On the DM42 the menus are a necessity, but are also a virtue.
    For example, I find the "program" menu
    <span class="button">g</span> <span class="button">PGRM</span> particularly
    convenient, and others agree.
    <br>
    Because of this, the system lets you define your own
    menus. These can contain any WP34S command that can
    be entered as a program step.
    <br>
    The idea is to write a program containing the commands you want in
    your menu. This program must start with a global label.
    <br>
    Then the command <span class="lcd">UMEN</span>
    (found in the menu
    <span class="button">g</span> <span class="button">CUSTOM</span>&nbsp;)
    takes the label as an argument and displays the menu.
    <br>
    The functions <span class="lcd">UM1</span>&nbsp;, ...,
    <span class="lcd">UM6</span> provide quick access to menus labelled UM1, ..., UM6.
    <br>
    <span class="button">f</span> <span class="button">CUSTOM</span>
    returns to the current user menu.
    <br>
    For more details please see the documentation in help/Using.md on the
    gitlab site.

    <a id="ram-and-lib-contents-menu-generator"></a>
    <h2 id="ram-and-lib-contents-menu-generator">RAM and LIB contents menu generator</h2>
    The <span class="lcd">RAM</span>
    and <span class="lcd">LIB</span>
    commands are found in the "Select user menu" menu
    (<span class="button">g</span> <span class="button">CUSTOM</span>).
    <br>
    These generate a menu showing the first twelve global labels in
    RAM or in flash memory (LIB). Pressing any of the menu keys
    executes code starting from that label.
    <br>
    If there are more than twelve global labels, pressing
    <span class="button">&#9660;</span> while the RAM or LIB menu is
    displayed moves to the next twelve labels.
    <br>
    Pressing <span class="button">&#9650;</span> while the RAM or LIB
    menu is displayed moves back to the start of memory.
    <br> You may not want a particular global label to appear in the
    menu. If the first command following the global label is NOP (no
    operation – it’s in the P.FCN catalogue) then the label is
    skipped. (You can insert NOP at the start of a user-defined menu
    without causing trouble.) 
    
    <a id="entry-rpn"></a>
    <h2 id="entry-rpn">Entry RPN</h2>
    Normally, typing
    <span class="button">2</span> <span class="button">ENTER</span>
    puts 2 in the X and Y registers, and
    pushes the top register off the stack.
    <br>
    In Entry RPN mode, typing
    <span class="button">2</span> <span class="button">ENTER</span>
    puts 2 in the X register and
    leaves the rest of the stack unchanged.
    <br>
    If this is for you, you can enable or disable Entry RPN mode with
    the commands <span class="lcd">eRPon</span> and
    <span class="lcd">eRPoff</span>&nbsp;, found in the
    <span class="button">g</span> <span class="button">MODES</span> menu.
    <br>
    More details in help/Using.md.

    <a id="complex-lock-mode"></a>
    <h2 id="complex-lock-mode">Complex Lock Mode</h2>
    The WP34S offers excellent support for complex numbers. Complex
    Lock mode aims to make the entry, display, and use of such numbers
    more straightforward.
    <br>
    For more details, refer to the documentation in help/. Only the
    basics are outlined below.
    <ul>
      <li>
	You must execute <span class="lcd">CPXYES</span> in the
	<span class="button">MODE</span> catalogue before you can enter complex
	lock mode.</li>
      <li>
	Having done this, pressing <span class="lcd">&rarr;</span>
	then <span class="lcd">CPX</span> enters complex lock
	mode. The C_LK menu is then displayed.
      </li>
      <li>
	To enter the number (2+3i), type
	<span class="button">2</span> <span class="lcd">CPX</span>
	<span class="button">3</span> <span class="button">ENTER</span>&nbsp;.
	Note the helpful prompts.
      </li>
      <li>
	Pressing <span class="button">x<sup>2</sup></span>
	will square this number without the need to
	press the <span class="lcd">CPX</span> key.
	In complex lock mode, functions act on complex
	numbers by default.
      </li>
      <li>
	Now press <span class="lcd">POLAR</span> from the C_LK menu.
	This displays the result in polar
	form.
      </li>
      <li>
	Now, pressing
	<span class="button">4</span> <span class="lcd">CPX</span>
	<span class="button">4</span> <span class="button">5</span>
	<span class="button">/</span> will divide the result by the complex
	number with modulus 4 and argument 45. Again, note the helpful
	prompts.
      </li>
      <li>
	You can exit complex lock mode by pressing
	<span class="lcd">&rarr;</span> <span class="lcd">CPX</span>&nbsp;. If you will
	not be returning you can execute <span class="lcd">CPXNO</span>&nbsp;.
      </li>
    </ul>
    In C_LK mode, some menus are modified or completely absent. There
    are no programming functions, statistics, matrix, or integer
    commands. This is a limitation, but it hasn't proved a problem in
    the past. 

    <a id="user-help-files"></a>
    <h2 id="user-help-files">User Help files</h2>
    A user-written html help file can be opened
    and viewed by first opening the main help file
    and then pressing F3 (this is a new DMCP feature).
    <br>
    This allows a user to document their own (or other people's) programs
    without trying to cram information into the limited display space available
    on the WP34S.
    <br>
    To some extent user help files can be opened under program control.
    For details of what can be done see help/Using.md.

    <a id="integration-functions"></a>
    <h2 id="integration-functions">Integration functions</h2>
    There are now several integration functions available from the Integrate menu. 
    <ul>
      <li>
	<span class="lcd">&int;old</span> is the previous integration
	function, based on the Double Exponential algorithm.
      </li>
      <li>
	<span class="lcd">&int;dx</span>; is the new integration
	function, based on an updated version of the Double Exponential algorithm.
      </li>
      <li>
	<span class="lcd">&int;QAG</span> uses the QAGS and QAGI
	adaptive integration routines from the GNU Scientific Library.
      </li>
      <li>
	<span class="lcd">&int;ROM</span> is a Romberg integration routine
	similar to that used by Free42.
      </li>
    </ul>
    Both <span class="lcd">&int;dx</span>
    and <span class="lcd">&int;QAG</span>
    behave differently depending on the state of Flag A.
    <br>
    When Flag A is clear, all routines expect the
    lower limit in Y and the upper limit in X, just like the previous
    routine did.
    <br>
    When Flag A is set additional options are available for the new routines.
    These are described in the help file documentation.
    <br>
    For convenience, a menu function <span class="lcd">TOG_A</span> is
    provided to toggle the state of Flag A. When set, a large equals
    sign is visible.
    <br>
    Much more information is available in
    the help/Integration_routines* files.
  </body>
</html>
